<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common.css"/>
    <style>
    .main{
        width: 1300px;
        height: 890px;
        margin-left: 160px;
        margin-right: 30px;
        margin: 0 auto;
        background:  url("img/007.jpg") no-repeat 600px bottom;
    }
    .nav{
        margin-top: 20px;
        margin-bottom: 13px;
    }
    li{
        float: left;
        margin-left: 12px;
    }
    a{
        width: 90px;
        height: 45px;
        display: block;
    }
    .a1{
        background: url("img/csdn.jpg") no-repeat;
		background-size: 90px;
    }
    .a2{
        background: url("img/github.jpg") no-repeat;
		background-size: 45px;
    }
    .a3{
        background: url("img/011.gif") no-repeat;
    }
    .a4{
        background: url("img/012.gif") no-repeat;   
    }
    .a3:hover{
        background: url("img/020.gif") no-repeat;
    }
    .a4:hover{
        background: url("img/021.gif") no-repeat;
    }
    section{
        width: 675px;
        line-height: 26px;
    }
    section p{
        font-size: 16px;
    }
    footer{
        height: 218px;
        background: url("img/013.jpg") no-repeat;
        padding-left: 20px;
        padding-top: 40px;
        margin-top: 20px;
    }
    footer img{
        display: block;
        width: 90px;
        height: 90px;
        border: 3px #83a6a8 solid;
        float: left;
        margin-top: 12px;
        margin-left: 18px;
    }
    </style>
</head>
<body>
    <div class="main clearfix">
        <div class="left">
		
            <img src="img\beijing.jpg" alt="" width=890>
            <header>
                <img src="img\008.jpg" alt="">
                <ul class="nav clearfix juzhong">
				<div class="juzhong">
                    <li><a href="https://me.csdn.net/qq_39165617" class="a1"></a></li>
                    <li><a href="https://github.com/Husbandman666" class="a2"></a></li>
                    <li><a href="#" class="a3"></a></li>
                    <li><a href="#" class="a4"></a></li>
				</div>
                </ul>
            </header>
            <section>
                <h5>关于我</h5>
                <p>一个技术小菜鸡
                </p>
                <h5>个人随笔</h5>
                <p>
				个人网页
				</p>
            </section>
            <footer class="clearfix">
                <img src="img\014.jpg" alt="">
                <img src="img\015.jpg" alt="">
                <img src="img\016.jpg" alt="">
                <img src="img\017.jpg" alt="">
            </footer>
        </div>
    </div>
</body>
</html>